TOKEN=EAAWSqdKdU6sBQeuBh8tey1ds4KQgxIHRubxc2GZB3R5OMqUrZCEJyKXoX5d0LhjJh5cynb8UnVMn3H6SGI9VAWZAqwMjUGrBc2CTgEcZBch7kUnuHJJOWOsQcZC7L8CN09SJT9Jyu3KyBP21cbQfS32KOoAbszIt8LaxxCmEMKYMMKF01cmwTyn8wtKaJmifEKzALJOCC0wQ1vP19AKZCWJ6K4wBzX7hSvdvHgpy37
PHONE_NUMBER_ID=1001517253036301
VERIFY_TOKEN=my_secret_bot
NGROK_AUTH_TOKEN=38LqT0JoVfSre99IlpF8b5cF7in_86V84UmWR7o2NmesZ6G2B
PINECONE_API_KEY=pcsk_5eutRL_9bHq9dHMwvLXXVjsKap2vSfmWL2vL35nNbwEvL5pCVQ6rZnfs8bQfungwoCqzCq
API_VERSION=v24.0